.img {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

.card-container {
  background-color: white;
  border-radius: 12px;
  /* box-shadow: 1px 1px 1px grey; */
  width: 300px;
  padding: 20px;
  font-family: Arial, sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  outline: 1px solid rgb(228, 224, 224);
}

.card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-header p {
  font-weight: bold;
  color: #4a4a4a;
  font-size: 18px;
}

.card-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-title {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.feature-section {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: white;
}

.feature-icon {
  background-color: #f0f0f0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-label {
  background-color: white;
  color: #4a4a4a;
  padding: 4px 8px;
  outline: 2px rgb(239, 237, 237) solid;
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;
  display: flex; /* Add this */
  align-items: center; /* Add this for vertical alignment */
}

.feature-label p {
  margin: 0; /* Prevent margin on p */
  display: inline; /* Ensure p acts as inline */
}
